import "tfplan/v2" as tfplan

# Get all AWS instances from all modules
ec2_instances = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Tipos permitidos
tipos_permitidos = [
    "t2.micro",
    "t2.small",
    "t2.medium",
]

# Regra para verificar o tipo de todas as instância
verifica_tipo_instancia = rule {
    all ec2_instances as _, instance {
        instance.change.after.instance_type in tipos_permitidos
    }
}

# Regra principal que verifica se as outras regras foram atendidas 
main = rule {
    verifica_tipo_instancia
}

