import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"constant_value": "us-east-1",
			},
		},
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  "",
	},
}

resources = {
	"aws_instance.webserver": {
		"address": "aws_instance.webserver",
		"config": {
			"ami": {
				"constant_value": "ami-09e67e426f25ce0d7",
			},
			"instance_type": {
				"constant_value": "t2.micro",
			},
			"tags": {
				"constant_value": {
					"Name": "SENTINEL_POC",
				},
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "webserver",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_instance",
	},
}

provisioners = {}

variables = {}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
