id = "run-KF22DXwQFg4BKNbr"
created_at = "2021-09-14T20:31:15.177Z"
message = "Triggered via UI"
commit_sha = "efcfdf025f8c7dac18e0de31bade88a58e12bc9e"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "gabriel-vinicius",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-09-14T20:30:17.868Z",
	"description": null,
	"id":          "ws-vgbUxnTPZeMkYcS6",
	"name":        "terraform_sentinel_poc",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "GabrielVTK/terraform_sentinel_poc",
		"identifier":         "GabrielVTK/terraform_sentinel_poc",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
